<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>    
    
</head>

<body>
    
    <div class="background">
        <video autoplay muted loop id="background-vid">
            <source src="C:\Users\Marivel\Downloads\12918-242532969_small.mp4" type="video/mp4">
        </video>
    </div>

    <header>
        <div class="container">
            <div class="logo">THE<br>&emsp;DOER's</div>
            <nav>
                <ul>
                    <li><a href="home.html" class="active">HOME</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="text">
        
        <div class="container">
            <div class="home-text">
                <h1>My Portfolio</h1>
                <p><span class="auto-type"></span></p>
            </div>

            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
            <script>
                var typed = new Typed(".auto-type",{
                    strings: ["Hello, I'm Carl Francis Trillo. A student from Caraga State University.<br> I'm currently studying in the Bachelor of Science in Information Systems<br>course."],
                    typeSpeed: 20,
                    backSpeed: 20,
                    loop: false
                })
            </script>

            <div class="carl-pic">
                <img src="C:\Users\Marivel\Downloads\10e82108-047f-4af5-877c-82d5fe84b8a1-removebg-preview.png" alt="Carl Francis Trillo">
            </div>
        </div>
    
    </section>

</body>
</html>
